let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.pocoLoc = 'D:\\github\\poco';
tc.sources = [
    'platform:/resource/DistributedPingPong/CPPModel.emx#_qJc4wfMMEeiMwvLnGvgCsg'
];
tc.createTargetProject = true;
tc.targetProject = '/DistributedPingPong_target';
tc.prerequisites = [
    'platform:/resource/LibTcpServer/tcpServerLib.tcjs'
];
tc.compilationMakeType = MakeType.MS_nmake;
tc.compileArguments = '$(DEBUG_TAG)';
tc.linkArguments = '/DEBUG /MACHINE:X64 /LIBPATH:"' + tc.pocoLoc + '\\lib64"';
tc.targetConfiguration = 'WinT.x64-VisualC++-17.0';
tc.targetServicesLibrary = 'D:\\git\\rsarte-target-rts\\rsa_rt\\C++\\TargetRTS';
tc.topCapsule = 'platform:/resource/DistributedPingPong/CPPModel.emx#_vAzCMPMMEeiMwvLnGvgCsg';