let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.pocoLoc = '/home/tests/poco';
tc.sources = [
    'platform:/resource/DistributedPingPong/CPPModel.emx#_qJc4wfMMEeiMwvLnGvgCsg'
];
tc.createTargetProject = true;
tc.targetProject = '/DistributedPingPong_target';
tc.prerequisites = [
    'platform:/resource/LibTcpServer/tcpServerLib.tcjs'
];
tc.compilationMakeType = MakeType.GNU_make;
tc.compileArguments = '$(DEBUG_TAG) -fexceptions';
tc.inclusionPaths = [
    tc.pocoLoc + '/Net/include',
    tc.pocoLoc + '/JSON/include',
    tc.pocoLoc + '/Foundation/include'
];
tc.targetConfiguration = 'LinuxT.x64-gcc-12.x';
tc.targetServicesLibrary = '${RSA_RT_HOME}/C++/TargetRTS';
tc.topCapsule = 'platform:/resource/DistributedPingPong/CPPModel.emx#_vAzCMPMMEeiMwvLnGvgCsg';
tc.linkArguments = '-L' + tc.pocoLoc + '/lib/Linux/x86_64/ -lPocoJSON -lPocoNet -lPocoFoundation';