let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.pocoLoc = '$(RSA_RT_HOME)/tcpserver/poco';
tc.sources = [
    'platform:/resource/DistributedPingPong/CPPModel.emx#_qJc4wfMMEeiMwvLnGvgCsg'
];
tc.createTargetProject = true;
tc.targetProject = '/DistributedPingPong_target';
tc.prerequisites = [
    'platform:/resource/LibTcpServer/tcpServerLib_linux.tcjs'
];
tc.compilationMakeType = MakeType.GNU_make;
tc.compileArguments = '$(DEBUG_TAG) -fexceptions -DPOCO_STATIC';
tc.targetConfiguration = 'WinT.x64-MinGw-8.1.0';
tc.targetServicesLibrary = '${RSA_RT_HOME}/C++/TargetRTS';
tc.topCapsule = 'platform:/resource/DistributedPingPong/CPPModel.emx#_vAzCMPMMEeiMwvLnGvgCsg';
tc.linkArguments = '-L' + tc.pocoLoc + '/' + tc.targetConfiguration;
tc.userLibraries = [
    '-lPocoJSON',
    '-lPocoNet',
    '-lPocoFoundation',
    '-lWs2_32'
];
