let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/DistributedPingPong/CPPModel.emx#_qJc4wfMMEeiMwvLnGvgCsg'
];
tc.createTargetProject = true;
tc.targetProject = '/DistributedPingPong_target';
tc.prerequisites = [
    'platform:/resource/LibTcpServer/tcpServerLib.tcjs'
];
tc.compilationMakeType = MakeType.MS_nmake;
tc.compileArguments = '$(DEBUG_TAG)';
tc.targetConfiguration = 'WinT.x64-VisualC++-17.0';

tc.topCapsule = 'platform:/resource/DistributedPingPong/CPPModel.emx#_vAzCMPMMEeiMwvLnGvgCsg';